<html lang="en" data-ember-extension="1" class="gr__localhost">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PASS</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/coreUI.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link integrity="" rel="stylesheet" href="assets/pass-ember.css">
  <link rel="stylesheet" href="assets/branding.css">
  <style>
    p {clear: both;}

    .click-to-gif img {display: block;}
    
    .click-to-gif input[type=checkbox] {
      position: absolute;
      left: -100vw;
    }
    label.click-to-gif {
      display: block;
      float: left;
      background: DimGrey no-repeat center center;
      background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -256 1792 1792"><path d="M1288.678 637.83q0 37-33 56l-512 288q-14 8-31 8t-32-9q-32-18-32-55v-576q0-37 32-55 31-20 63-1l512 288q33 19 33 56zm128 0q0-104-40.5-198.5t-109.5-163.5q-69-69-163.5-109.5t-198.5-40.5q-104 0-198.5 40.5t-163.5 109.5q-69 69-109.5 163.5t-40.5 198.5q0 104 40.5 198.5t109.5 163.5q69 69 163.5 109.5t198.5 40.5q104 0 198.5-40.5t163.5-109.5q69-69 109.5-163.5t40.5-198.5zm256 0q0 209-103 385.5t-279.5 279.5q-176.5 103-385.5 103t-385.5-103q-176.5-103-279.5-279.5t-103-385.5q0-209 103-385.5t279.5-279.5q176.5-103 385.5-103t385.5 103q176.5 103 279.5 279.5t103 385.5z" fill="LightGrey"/></svg>') ;
    }
    .click-to-gif:hover {
      background: DimGrey no-repeat center center;
      background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -256 1792 1792"><path d="M1288.678 637.83q0 37-33 56l-512 288q-14 8-31 8t-32-9q-32-18-32-55v-576q0-37 32-55 31-20 63-1l512 288q33 19 33 56zm128 0q0-104-40.5-198.5t-109.5-163.5q-69-69-163.5-109.5t-198.5-40.5q-104 0-198.5 40.5t-163.5 109.5q-69 69-109.5 163.5t-40.5 198.5q0 104 40.5 198.5t109.5 163.5q69 69 163.5 109.5t198.5 40.5q104 0 198.5-40.5t163.5-109.5q69-69 109.5-163.5t40.5-198.5zm256 0q0 209-103 385.5t-279.5 279.5q-176.5 103-385.5 103t-385.5-103q-176.5-103-279.5-279.5t-103-385.5q0-209 103-385.5t279.5-279.5q176.5-103 385.5-103t385.5 103q176.5 103 279.5 279.5t103 385.5z" fill="MediumGrey"/></svg>');
    }
    .click-to-gif input[type=checkbox] + img {
      opacity: 0;
    }
    .click-to-gif input[type=checkbox]:checked + img {
      opacity: 1;
    }
  </style>
</head>

<body data-gr-c-s-loaded="true" class="ember-application">
  <div id="not-supported-box">PASS does not support Internet Explorer. Please use Chrome, Firefox, or Edge to open PASS.</div>
  <div id="ember-basic-dropdown-wormhole"></div>
  <div id="modal-overlays"></div>
  <div id="ember421" class="ember-view">
    <div style="z-index:0;" class="site">
      <header id="brand-header" class="navbar navbar-expand-xs justify-content-center mb-0">
        <div class="container">
          <a href="index.html" class="navbar-brand d-none d-sm-block">
            <h3 id="brand-header-title" class="font-weight-light">
              Public Access Submission System
            </h3>
          </a>
          <a href="index.html" class="navbar-brand custom-color d-xs-block d-sm-none active ember-view">
            <h3 class="font-weight-light">P.A.S.S.</h3>
          </a>
          <a href="https://www.eclipse.org/org/foundation/">
            <img id="brand-logo" src="img/ef/eclipse_foundation_logo_wo/EF_WHT-OR_png.png" alt="Logo" class="nav-item d-sm-down-none pull-right brand-logo pr-0">
          </a>
        </div>
      </header>
      <div style="z-index:10000;">
        <div id="ember371" class="sticky-element-container ember-view">
          <div id="ember378" class="sticky-element__trigger sticky-element__trigger--top ember-view"></div>
          <div class="sticky-element">
            <div id="ember383" class="ember-view">
              <nav id="header-navbar" class="navbar navbar-light navbar-expand-md w-100">
                <div class="container">
                  <div style="width:100%;" class="col-xs-12">
                    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler text-center border-none">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                      <ul style="width:100%" class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link pl-0 ml-0 ember-view">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link ember-view">About</a></li>
                        <li class="nav-item"><a href="demo.html" class="nav-link active ember-view">Demo</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link ember-view">Contact</a></li>
                        <li class="nav-item"><a href="faq.html" class="nav-link ember-view">FAQ</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="container site-content">
        <div class="row justify-content-center text-left mb-4">
          <div style="max-width:1000px;" class="col-12">
            <h1 class="font-weight-light mt-5">Eclipse PASS Demo</h1>
            <p class="my-4">
              A demo instance of Eclipse PASS is available. The following is a walk-through of a typical submission workflow:
            </p>
            <form action="">
              <label class="click-to-gif" title="click/hit space to show gif">
                <input type="checkbox">
                <img class="border" style="max-width:1000px;" src="img/demo.gif" />
              </label>
            </form>
            <p class="mt-3 mb-0">
              You can find instructions on how to use the demo instance <a href="https://github.com/eclipse-pass/main/blob/main/docs/user/README.md">here</a>. Interested in running pass at your institution? <a href="contact.html">Contact us!</a>
            </p>
            <a href="/login/jhu" class="btn btn-primary my-3 pl-4 pr-4 ember-view">Use the Demo</a>
          </div>
        </div>
      </div>
      <footer id="solstice-footer" class="border-top border-light py-4">
        <div class="container">
          <div class="row">
            <section class="col-sm hidden-print" id="footer-eclipse-foundation">
              <h2 class="section-title">Eclipse Foundation</h2>
              <ul class="list-unstyled">
                <li><a href="https://www.eclipse.org/org/">About Us</a></li>
                <li><a href="https://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li>
                <li><a href="https://www.eclipse.org/sponsor">Sponsor</a></li>
                <li><a href="https://www.eclipse.org/membership">Members</a></li>
                <li><a href="https://www.eclipse.org/org/documents/">Governance</a></li>
                <li><a href="https://www.eclipse.org/org/documents/Community_Code_of_Conduct.php">Code of Conduct</a></li>
                <li><a href="https://www.eclipse.org/artwork/">Logo and Artwork</a></li>
                <li><a href="https://www.eclipse.org/org/foundation/directors.php">Board of Directors</a></li>
                <li><a href="https://www.eclipse.org/careers/">Careers</a></li>
              </ul>
            </section>
            <section class="col-sm hidden-print" id="footer-legal">
              <h2 class="section-title">Legal</h2>
              <ul class="list-unstyled">
                <li><a href="https://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
                <li><a href="https://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
                <li><a href="https://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
                <li><a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License</a></li>
                <li><a href="https://www.eclipse.org/legal/">Legal Resources</a></li>
              </ul>
            </section>
            <section class="col-sm hidden-print" id="footer-useful-links">
              <h2 class="section-title">Useful Links</h2>
              <ul class="list-unstyled">
                <li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li>
                <li><a href="https://help.eclipse.org/">Documentation</a></li>
                <li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li>
                <li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li>
                <li><a href="https://www.eclipse.org/forums/">Forums</a></li>
                <li><a href="https://marketplace.eclipse.org">Marketplace</a></li>
              </ul>
            </section>
            <section class="col-sm hidden-print" id="footer-other">
              <h2 class="section-title">Other</h2>
              <ul class="list-unstyled">
                <li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li>
                <li><a href="https://www.eclipse.org/projects">Projects</a></li>
                <li><a href="https://www.eclipse.org/org/workinggroups/">Working Groups</a></li>
                <li><a href="https://www.eclipse.org/org/research/">Research@Eclipse</a></li>
                <li><a href="https://www.eclipse.org/security/">Report a Vulnerability</a></li>
                <li><a href="https://status.eclipse.org">Service Status</a></li>
              </ul>
            </section>
          </div>
          <div class="col-sm-24 margin-top-20">
            <div class="d-flex align-items-center justify-content-between">
              <div id="copyright" class="col-md-16">
                <p id="copyright-text">Copyright © Eclipse Foundation. All Rights Reserved.</p>
              </div>
              <div />
              <div class="col-md-12 social-media">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a class="social-media-link fa-stack fa-lg" href="https://twitter.com/EclipseFdn">
                    <i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x"></i><span class="sr-only">Twitter account</span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="social-media-link fa-stack fa-lg" href="https://www.facebook.com/eclipse.org">
                    <i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i><span class="sr-only">Facebook account</span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="social-media-link fa-stack fa-lg" href="https://www.youtube.com/user/EclipseFdn">
                    <i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-youtube fa-stack-1x"></i><span class="sr-only">Youtube account</span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="social-media-link fa-stack fa-lg" href="https://www.linkedin.com/company/eclipse-foundation">
                    <i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x"></i><span class="sr-only">Linkedin account</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/e49a048ccd.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
</body>
</html>
